[

	{ "keys": ["alt+w"], "command": "close" },
	{ "keys": ["alt+v"], "command": "paste" },
	{ "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },	
	{ "keys": ["alt+y"], "command": "redo_or_repeat" },
	{ "keys": ["alt+z"], "command": "undo" },
	{ "keys": ["alt+a"], "command": "select_all" },
	{ "keys": ["alt+c"], "command": "copy"},
	{ "keys": ["alt+x"], "command": "cut"},
	{ "keys": ["alt+b"], "command": "build", "args": {"select": true} },
	{ "keys": ["alt+s"], "command": "save"},
	{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["alt+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["alt+i"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+k"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} },
]